UnReadableClock/MainWindow.xaml

<Window x:Class="UnReadableClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnReadableClock"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="0"
        WindowStyle="None"
        MouseLeftButtonDown="Deplacement_OnMouseLeftButtonDown"
        Title="MainWindow">
    <Window.ContextMenu>
        <ContextMenu>
        <MenuItem Header="Close" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Restart" Click="MenuItem_OnClickRestart"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <DataTemplate x:Key="Normal">
            <local:DisplayBox/>
        </DataTemplate>
        <DataTemplate x:Key="Return">
            <local:ReturnDisplayBox/>
        </DataTemplate>
        <local:TrueFalse x:Key="TrueFalseSelector" Normal="{StaticResource Normal}" Autre="{StaticResource Return}"/>
    </Window.Resources>
    <Grid Name="ContainerGrid">
        <ItemsControl ItemsSource="{Binding DisplayBoxes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource TrueFalseSelector}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
